- name: Validate SSL configuration
  hosts: hub,sharder,ssp,stats
  become: true
  tasks:
    - name: Ensure callysto_ssl_cert_dir is set
      assert:
        that: >-
          callysto_ssl_cert_dir != ""
        msg: "Must set callysto_ssl_cert_dir"

- name: Deploy SSL certificates
  hosts: hub,sharder,ssp,stats
  become: true
  tasks:
    - name: Deploy SSL certificates
      copy:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
        - src: '{{ callysto_ssl_cert_dir }}/cert.pem'
          dest: '/etc/pki/tls/certs/cert.pem'
        - src: '{{ callysto_ssl_cert_dir }}/chain.pem'
          dest: '/etc/pki/tls/certs/chain.pem'
        - src: '{{ callysto_ssl_cert_dir }}/fullchain.pem'
          dest: '/etc/pki/tls/certs/fullchain.pem'
        - src: '{{ callysto_ssl_cert_dir }}/privkey.pem'
          dest: '/etc/pki/tls/private/privkey.pem'
      register: certs

    - name: Restart Caddy
      systemd:
        name: caddy
        state: restarted
      when: certs.changed

    - name: Populate service facts
      service_facts:

    - name: Restart service
      systemd:
        name: '{{ item }}'
        state: restarted
      when: services[item] is defined and services[item].state == 'running' and certs.changed
      with_items:
        - httpd.service
        - httpd24-httpd.service
        - caddy.service

- name: Deploy SSL cert for edx
  hosts: edx
  become: true
  tasks:
    - name: Stop the edx environment
      command: tutor local stop
      connection: paramiko
      environment:
        TUTOR_ROOT: "{{ edx_tutor_root }}"
        PATH: "/bin:/usr/bin:/usr/local/bin"
    - name: Renew cert via tutor
      command: tutor local https renew
      connection: paramiko
      environment:
        TUTOR_ROOT: "{{ edx_tutor_root }}"
        PATH: "/bin:/usr/bin:/usr/local/bin"
    - name: Start the edx environment
      command: tutor local start --detach
      connection: paramiko
      environment:
        TUTOR_ROOT: "{{ edx_tutor_root }}"
        PATH: "/bin:/usr/bin:/usr/local/bin"
