- name: Ensure php packages installed
  yum:
    state: present
    update_cache: yes
    name:
      - php73-cli
      - mod_php73
      - php73-pdo
      - php73-xml
      - php73-soap
      - php73-pecl-apcu
      - php73-mbstring
      - php73-json
      - php73-gd
  become: yes
  notify:
    - restart httpd
