---
grafana_image: 'grafana/grafana'
grafana_image_tag: latest
grafana_name: 'grafana'
grafana_internal_port: 3000
grafana_external_port: 3000
grafana_listen_address: '127.0.0.1'
grafana_user_uid: 65534
grafana_user_gid: 65534
grafana_root_url: '/'
grafana_domain: '{{ inventory_hostname }}'
grafana_admin_pass: 'admin'
grafana_host_path: '/opt/grafana'
grafana_host_provisioning: '{{ grafana_host_path }}/provisioning'
grafana_host_datasources_path: '{{ grafana_host_provisioning }}/datasources'
grafana_host_dashboards_path: '{{ grafana_host_provisioning }}/dashboards'
grafana_host_notifiers_path: '{{ grafana_host_provisioning }}/notifiers'
grafana_host_data_path: '{{ grafana_host_path }}/data'
grafana_dashboards_data: '{{ grafana_host_data_path }}/dashboards'

# Dashboards from https://grafana.com/dashboards
grafana_dashboards:
  - dashboard_id: '1860'
    revision_id: '13'
    datasource: 'Prometheus'
  - dashboard_id: '193'
    revision_id: '1'
    datasource: 'Prometheus'
