---
jhub_docker_cull_script:
  src: 'https://raw.githubusercontent.com/jupyterhub/jupyterhub/aa132cade7f38275318a27459ae744a649402832/examples/cull-idle/cull_idle_servers.py'
  dest: '/opt/cull_idle_servers.py'

jhub_docker_cull_run_s: 1800
jhub_docker_cull_cull_s: 10800

jhub_docker_cull_packages:
  - name: python34-dateutil
    state: latest
